{
  "name": "gtfs-rt2console",
  "version": "0.0.1",
  "description": "decode GTFS Realtime and log to console",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan Begerad",
  "license": "GPL-3.0",
  "dependencies": {
    "debug": "^3.2.7",
    "gtfs-realtime-bindings": "^0.0.6",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
